<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Bonhomme's Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>



<body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Joseph Bonhomme</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
        <img src="images/Me.jpg" alt="JB" class="profile-image">
        <h1 class="tag name">Hello, I’m Joseph.</h1>
        <p class="tag location">My home is Gaithersburg, Maryland.</p>
    </header>

    <main class="flex">
        <div class="card">
            <h2>Experience</h2>
            <p>
            <ul>
                <li>I have worked in the customer service industry for over 6 years.</li>
                <br>
                <li>I have taken introductory level programming courses in C++ and Java </li>
                <br>

                <li>In 2021 i enrolled into the Software Engineering Track at Springboard. I learned introductory Html,
                    CSS and Javascript.</li>
            </ul>
            </p>
            <p>
            </p>
        </div>

        <div class="card">
            <h2>My Coding Journey</h2>
            <p>
            <ul>
                <li>I took my first programming course in 2019 where i started to learn C++. I thouroughly enjoyed the
                    course and decided to continue learning more. </li>
            </ul>
            </p>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
            <p>
            <ul>
                <li>
                    I'm currently taking my final Java course at my community college. It's difficult but i'm determined
                    to finish my classes as well as gain more profificiency in front end development.
                </li>
            </ul>
            </p>
        </div>

    </main>
    <footer>
        <ul>

            <li><a href="https://github.com/josephbon8" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2022, Joseph Bonhomme</p>
    </footer>
</body>

</html>